<!doctype html>
<html>
<head>
	<title>Menu PS3 Augusto Tips</title>
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<style type="text/css">body {
    margin: 50;
    padding: 50;
}
html {
    background-image: url("img/image.jpg");
    background-size:cover;
}
.container {
    margin: 40px auto;
    width: 95%;
}

/* general styles */
.menu, .menu ul {
    list-style: none;
    padding: 30;
    margin: 30;
}
.menu {
    height: 55px;
}
.menu li {
    background: -moz-linear-gradient(#0c296b, #0c296b);
    background: -ms-linear-gradient(#0c296b, #0c296b);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0c296b), color-stop(100%, #0c296b));
    background: -webkit-linear-gradient(#0c296b, #0c296b);
    background: -o-linear-gradient(#0c296b, #0c296b);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0c296b', endColorstr='#0c296b');
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#0c296b', endColorstr='#0c296b')";
    background: linear-gradient(#0c296b, #0c296b);

    border-bottom: 2px solid #000000;
    border-top: 2px solid #000000;
    min-width: 50px;
}
.menu > li {
    display: block;
    float: left;
    position: relative;
}
.menu > li:first-child {
    border-radius: 5px 0 0;
}
.menu a {
    border-left: 1px solid rgba(0, 0, 0, 0);
    color: #ffffff;
    display: block;
    font-family: 'Lucida Console';
    font-size: 17px;
    line-height: 35px;
    padding: 0 10px;
    text-decoration: none;
    text-transform: uppercase;
}

/* onhover styles */
.menu li:hover {
    background-color: #1c1c1c;
    background: -moz-linear-gradient(#1b1b1b, #1b1b1b);
    background: -ms-linear-gradient(#1c1c1c, #1b1b1b);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #1c1c1c), color-stop(100%, #1b1b1b));
    background: -webkit-linear-gradient(#1c1c1c, #1b1b1b);
    background: -o-linear-gradient(#1c1c1c, #1b1b1b);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1c1c1c', endColorstr='#1b1b1b');
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#1c1c1c', endColorstr='#1b1b1b')";
    background: linear-gradient(#1c1c1c, #1b1b1b);

    border-bottom: 2px solid #000000;
    border-top: 2px solid #000000;
}
.menu li:hover > a {
    border-radius: 5px 0 0 0;
    border-left: 3px solid #ff0000;
    color: #ff0000;
}

/* submenu styles */
.submenu {
    left: 0;
    max-height: 0;
    position: absolute;
    top: 100%;
    z-index: 00;

    -webkit-perspective: 400px;
    -moz-perspective: 400px;
    -ms-perspective: 400px;
    -o-perspective: 400px;
    perspective: 400px;
}
.submenu li {
    opacity: 0;

    -webkit-transform: rotateY(90deg);
    -moz-transform: rotateY(90deg);
    -ms-transform: rotateY(90deg);
    -o-transform: rotateY(90deg);
    transform: rotateY(90deg);

    -webkit-transition: opacity .4s, -webkit-transform .5s;
    -moz-transition: opacity .4s, -moz-transform .5s;
    -ms-transition: opacity .4s, -ms-transform .5s;
    -o-transition: opacity .4s, -o-transform .5s;
    transition: opacity .4s, transform .5s;
}
.menu .submenu li:hover a {
    border-left: 3px solid #0c296b;
    border-radius: 0;
    color: #ff0000;
}
.menu > li:hover .submenu, .menu > li:focus .submenu {
    max-height: 2000px;
    z-index: 10;
}
.menu > li:hover .submenu li, .menu > li:focus .submenu li {
    opacity: 1;

    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
}

/* CSS3 delays for transition effects */
.menu li:hover .submenu li:nth-child(1) {
    -webkit-transition-delay: 0ms;
    -moz-transition-delay: 0ms;
    -ms-transition-delay: 0ms;
    -o-transition-delay: 0ms;
    transition-delay: 0ms;
}
.menu li:hover .submenu li:nth-child(2) {
    -webkit-transition-delay: 50ms;
    -moz-transition-delay: 50ms;
    -ms-transition-delay: 50ms;
    -o-transition-delay: 50ms;
    transition-delay: 50ms;
}
.menu li:hover .submenu li:nth-child(3) {
    -webkit-transition-delay: 100ms;
    -moz-transition-delay: 100ms;
    -ms-transition-delay: 100ms;
    -o-transition-delay: 100ms;
    transition-delay: 100ms;
}
.menu li:hover .submenu li:nth-child(4) {
    -webkit-transition-delay: 150ms;
    -moz-transition-delay: 150ms;
    -ms-transition-delay: 150ms;
    -o-transition-delay: 150ms;
    transition-delay: 150ms;
}
.menu li:hover .submenu li:nth-child(5) {
    -webkit-transition-delay: 200ms;
    -moz-transition-delay: 200ms;
    -ms-transition-delay: 200ms;
    -o-transition-delay: 200ms;
    transition-delay: 200ms;
}
.menu li:hover .submenu li:nth-child(6) {
    -webkit-transition-delay: 250ms;
    -moz-transition-delay: 250ms;
    -ms-transition-delay: 250ms;
    -o-transition-delay: 250ms;
    transition-delay: 250ms;
}
.menu li:hover .submenu li:nth-child(7) {
    -webkit-transition-delay: 300ms;
    -moz-transition-delay: 300ms;
    -ms-transition-delay: 300ms;
    -o-transition-delay: 300ms;
    transition-delay: 300ms;
}
.menu li:hover .submenu li:nth-child(8) {
    -webkit-transition-delay: 350ms;
    -moz-transition-delay: 350ms;
    -ms-transition-delay: 350ms;
    -o-transition-delay: 350ms;
    transition-delay: 350ms;
}
.menu li:hover .submenu li:nth-child(9) {
    -webkit-transition-delay: 400ms;
    -moz-transition-delay: 400ms;
    -ms-transition-delay: 400ms;
    -o-transition-delay: 400ms;
    transition-delay: 400ms;
}
      
.submenu li:nth-child(1) {
    -webkit-transition-delay: 400ms;
    -moz-transition-delay: 400ms;
    -ms-transition-delay: 400ms;
    -o-transition-delay: 400ms;
    transition-delay: 400ms;
}
.submenu li:nth-child(2) {
    -webkit-transition-delay: 350ms;
    -moz-transition-delay: 350ms;
    -ms-transition-delay: 350ms;
    -o-transition-delay: 350ms;
    transition-delay: 350ms;
}
.submenu li:nth-child(3) {
    -webkit-transition-delay: 300ms;
    -moz-transition-delay: 300ms;
    -ms-transition-delay: 300ms;
    -o-transition-delay: 300ms;
    transition-delay: 300ms;
}
.submenu li:nth-child(4) {
    -webkit-transition-delay: 250ms;
    -moz-transition-delay: 250ms;
    -ms-transition-delay: 250ms;
    -o-transition-delay: 250ms;
    transition-delay: 250ms;
}
.submenu li:nth-child(5) {
    -webkit-transition-delay: 200ms;
    -moz-transition-delay: 200ms;
    -ms-transition-delay: 200ms;
    -o-transition-delay: 200ms;
    transition-delay: 200ms;
}
.submenu li:nth-child(6) {
    -webkit-transition-delay: 150ms;
    -moz-transition-delay: 150ms;
    -ms-transition-delay: 150ms;
    -o-transition-delay: 150ms;
    transition-delay: 150ms;
}
.submenu li:nth-child(7) {
    -webkit-transition-delay: 100ms;
    -moz-transition-delay: 100ms;
    -ms-transition-delay: 100ms;
    -o-transition-delay: 100ms;
    transition-delay: 100ms;
}
.submenu li:nth-child(8) {
    -webkit-transition-delay: 50ms;
    -moz-transition-delay: 50ms;
    -ms-transition-delay: 50ms;
    -o-transition-delay: 50ms;
    transition-delay: 50ms;
}
.submenu li:nth-child(9) {
    -webkit-transition-delay: 0ms;
    -moz-transition-delay: 0ms;
    -ms-transition-delay: 0ms;
    -o-transition-delay: 0ms;
    transition-delay: 0ms;
}
	</style>
</head>
<body class="bg">
<div class="container" id="main" role="main">
<ul class="menu"> 	
                <li><a href="#s1">INSTALAR HEN EN PS3</a>
                <ul class="submenu">
                <li><a target="_blank" href="https://augustotips.github.io/henauto488">AUTO HEN 4.88</a>
                <li><a target="_blank" href="https://www.mediafire.com/file/8dcpvsay3u8ct03/FIX+YOU+GAME+STORE+1.0+HEN+4.88+By+Augusto+Tips.pkg/file">FIX HEN 4.88</a>
                <li><a target="_blank" href="https://augustotips.github.io/Hen489">AUTO HEN 4.89</a>
                <li><a target="_blank" href="https://www.mediafire.com/file/fjnt39o86ltdnbj/FIX+AUTO+HEN+4.89.pkg/file">FIX HEN 4.89</a>
                <li><a target="_blank" href="https://augustotips.github.io/Hen490">AUTO HEN 4.90</a>
                <li><a target="_blank" href="https://www.mediafire.com/file/8yf30jvu1dia1oz/FIX_50_STORES_HEN_OFICIAL_4.90_BY_AUGUSTO_TIPS.pkg/file">FIX HEN 4.90</a>
                <li><a target="_blank" href="https://augustotips.github.io/HEN491/">AUTO HEN 4.91</a>
                <li><a target="_blank" href="https://augustotips.github.io/HEN4912/">ALTE HEN 4.91</a>
                <li><a target="_blank" href="https://www.mediafire.com/file/30c4vuj4kywl5hg/FIX+51+STORES+HEN+OFICIAL+4.91+BY+AUGUSTO+TIPS.pkg/file">FIX HEN 4.91</a>
                <li><a target="_blank" href="https://augustotips.github.io/HEN492/">AUTO HEN 4.92</a>
                <li><a href="https://github.com/AugustoTips/Repositorio-PS3/releases/download/PS3/Fix.Stores.4.92.Augusto.Tips.pkg">FIX HEN 4.92</a>
                
                </ul>
                          
                <li><a href="#s2">APLICACIONES Y HERRAMIENTAS</a>
	<ul class="submenu">
	                <li><a target="_blank" href="https://www.mediafire.com/file/s2nlax4f56jsvm3/HFW+SIN+USB+4.91.pkg/file">HFW 4.91 SIN PC NI USB</a></li>
                                <li><a target="_blank" href="https://www.mediafire.com/file/nlfokvxo7rec0q8/1+HFW+Sin+PC+y+USB+By+Augusto+Tips.pkg/file">HFW 4.92 SIN PC NI USB</a></li>
                                <li><a href="https://github.com/AugustoTips/Repositorio-PS3/releases/download/PS3/1.CFW.EvilNat.CEX.4.92.Sin.PC.y.USB.By.Augusto.Tips.pkg">CFW 4.92 SIN PC NI USB</li>
                                <li><a target="_blank" href="https://www.mediafire.com/file/nuq4i2yb6hu003c/2+ACTIVA+DEBUG+SETTINGS+by+Videogames+SCZ.pkg/file">ACTIVAR DEBUD SETTINGS</a></li>
                                <li><a target="_blank" href="https://www.mediafire.com/file/i603ygmjjrm0fqu/YOU_GAME_STORE_1.2_by_Augusto_Tips.pkg/file">YOU GAME STORE</a></li>	
                                <li><a href="https://github.com/Videogamesscz/videostore/raw/main/homebrew/pkgi%201.2.0.pkg">PKGI</a></li>
                                <li><a href="https://archive.org/download/videostore/15.280_Licencias.pkg">15.280 PS3 PSN</a></li>
                                <li><a href="https://archive.org/download/videostore/RAP%20PS2.pkg">RAP UNIVERSAL PS2</a></li>
                                <li><a target="_blank" href="https://www.mediafire.com/file/s7253vklx95gibb/PS3_Online_4.92.pkg/file">ONLINE SIN ACTUALIZAR</a></li>
                                <li><a target="_blank" href="https://www.mediafire.com/file/v6zsystua0ucytd/KDW+Database+Rebuilder+1.00.pkg/file">KDW D BASE REBULDER</a></li>
                                <li><a href="https://github.com/AugustoTips/Repositorio-PS3/releases/download/PS3/webMAN_MOD_1.47.48_Installer.pkg">WEBMAN MOD 1.47.48</a></li>
                                <li><a href="https://github.com/aldostools/IRISMAN/releases/download/4.91/IRISMAN_4.91.pkg">IRISHMAN 4.92</a></li>
                                <li><a href="https://archive.org/download/videostore/multiMAN%204.82.00%20HEN.pkg">MULTIMAN</a></li>
                                <li><a href="https://github.com/bucanero/apollo-ps3/releases/download/v1.8.7/apollo-ps3.pkg">APOLLO</a></li>
		<li><a href="https://github.com/Videogamesscz/videostore/raw/main/homebrew/PS3%20Unlock%20HDD.pkg">HDD UNLOCKER</a></li>
	                <li><a href="https://archive.org/download/videostore/C00%20UNLOCK.pkg">C00 UNLOCKER</a></li>
                                <li><a href="https://store.brewology.com/get/homebrew.php?id=330&fid=2321">GAME PAD TEST PS3</a></li>
		                                 		
                </ul>

                <li><a href="#s3">FIX CFW EVILNAT</a>
	<ul class="submenu">  
	                <li><a href="https://archive.org/download/arreglar-cfw-cex-4.91-por-augusto-tips/Fix%20CFW%20CEX%204.91%20By%20Augusto%20Tips.pkg">CEX 4.91</a></li>
                                <li><a href="https://archive.org/download/arreglar-cfw-cex-4.91-por-augusto-tips/Fix%20CFW%20DEX%204.91%20By%20Augusto%20Tips.pkg">DEX 4.91</a></li> 
                                <li><a href="https://archive.org/download/arreglar-cfw-cex-4.91-por-augusto-tips/Fix%20CFW%20D-PEX%204.91%20By%20Augusto%20Tips.pkg">D-PEX 4.91</a></li>
                                <li><a href="https://archive.org/download/arreglar-cfw-cex-4.91-por-augusto-tips/Fix%20CFW%20PEX%204.91%20By%20Augusto%20Tips.pkg">PEX 4.91</a></li>  
                                <li><a target="_blank" href="https://www.mediafire.com/file/ooz7orkkabxkcee/FIX_STORES_CFW_4.92_EVILNAT_CEX.pkg/file">CEX 4.92</a></li>
                                <li><a href="https://github.com/AugustoTips/Repositorio-PS3/releases/download/PS3/FIX.PEX-DEX.CFW.4.92.EVILNAT.by.Videogames.SCZ.pkg">DEX 4.92</a></li>
                                <li><a href="https://github.com/AugustoTips/Repositorio-PS3/releases/download/PS3/FIX.PEX-DEX.CFW.4.92.EVILNAT.by.Videogames.SCZ.pkg">PEX 4.92</a></li>
                              
                </ul>

                <li><a href="#s4">SONY OFW - HFW - CFW</a>
	<ul class="submenu">  
	                <li><a target="_blank" href="https://www.mediafire.com/file/rduql7ltel1hf7u/CFW_4.92_Evilnat_Cobra_8.5_%255BCEX%255D.rar/file">CFW CEX 4.92</a></li>
                                <li><a target="_blank" href="https://www.mediafire.com/folder/vrcplp1wxc141">OTROS CFW 4.92</a></li>
                                <li><a target="_blank" href="https://www.mediafire.com/file/vem1p3j2nhl5aa3/PS3UPDAT.PUP/file">HFW 4.88</a></li>
                                <li><a target="_blank" href="https://www.mediafire.com/file/hscrag8rj4jdfxz/PS3UPDAT.PUP/file">HFW 4.89</a></li>
                                <li><a target="_blank" href="https://www.mediafire.com/file/ppx5mibs92vbuxv/PS3UPDAT.PUP/file">HFW 4.90</a></li>
                                <li><a target="_blank" href="https://www.mediafire.com/file/9177nfzzrmrv4sm/PS3UPDAT.PUP/file/file">HFW 4.91</a></li>
                                <li><a target="_blank" href="https://www.ps3xploit.me/firmware/hfw/HFW_4.92.1_PS3UPDAT.PUP">HFW 4.92</a></li>
                                <li><a target="_blank" href="https://www.mediafire.com/file/bbqyq1kn9ovsr8p/PS3UPDAT.PUP/file">OFW 4.88</a></li>
                                <li><a target="_blank" href="https://www.mediafire.com/file/12ga5fyqx8n88p4/PS3UPDAT.PUP/file">OFW 4.89</a></li>
                                <li><a target="_blank" href="https://www.mediafire.com/file/2skx7i81anan32s/PS3UPDAT.PUP/file">OFW 4.90</a></li>
                                <li><a target="_blank" href="https://www.mediafire.com/file/2k1ks64egdv9uha/PS3UPDAT.PUP/file">OFW 4.91</a></li>
                                <li><a target="_blank" href="https://www.mediafire.com/file/zjn8purhmk1o4my/PS3UPDAT.PUP/file">OFW 4.92</a></li>
                                <li><a target="_blank" href="https://www.mediafire.com/file/o4uwmk8x8v0ug4y/PS3UPDAT.PUP/file">HFW 4.92 RUSO</a></li>
                                <li><a target="_blank" href="https://nikolaevich23.github.io/492">AUTO HEN RUSO</a></li>
                </ul>

             <li><a href="#s5">REDES SOCIALES</a>
	<ul class="submenu">
                                <li><a target="_blank" href="https://t.me/AugutoTips">TELEGRAM</a></li>
                                <li><a target="_blank" href="https://www.instagram.com/augustotips">INSTAGRAM</a></li>
                                <li><a target="_blank" href="https://twitter.com/AugustoLoseco">X-TWITTER</a></li>
                                <li><a target="_blank" href="https://www.facebook.com/AugustoTips">FACEBOOK</a></li>
                                <li><a target="_blank" href="https://www.patreon.com/AugustoTips">PATREON</a></li>
                                <li><a target="_blank" href="https://www.youtube.com/@AugustoTips">YOUTUBE</a></li>
              </ul>                                


           <li><a href="#s6">COLABORACION</a>
	<ul class="submenu">
                               <li><a target="_blank" href="https://paypal.me/augustotips">PAYPAL</a></li>
                               <li><a target="_blank" href="https://mpago.la/2vwmPue">MER-PAGO</a></li>

             </ul>
            
             <li><a href="#s7">LINKS DEL CANAL</a>
	<ul class="submenu">
                               <li><a target="_blank" href="https://app.mediafire.com/6sz44udha3vo6">MEDIAFIRE</a></li>

            </ul>

</body>
</html>
